Средний возраст заболеваемости глаукомой по России: 61.5
Доли для стадий (включая нулевую): 0, 0.42, 0.37, 0.15, 0.06, 
Время прохождения стадий без лечения: 3.75, 3, 2.9, 2, 
Время, прошедшее от начала i-й стадии до обнаружения (от 0 до 3-й): 1.875, 1.5, 1.45, 1, 
Истинный возраст заболевания 0-й стадией: 53.9645
Истинный возраст заболевания 1-й стадией: 57.7145
Средний возраст заболеваемости глаукомой по России: 62
Доли для стадий (включая нулевую): 0, 0.42, 0.37, 0.15, 0.06, 
Время прохождения стадий без лечения: 3.75, 3, 2.9, 2, 
Время, прошедшее от начала i-й стадии до обнаружения (от 0 до 3-й): 1.875, 1.5, 1.45, 1, 
Истинный возраст заболевания 0-й стадией: 54.4645
Истинный возраст заболевания 1-й стадией: 58.2145
